# Section 01: Intro

## 01: How to Succeed in This Course

Basic Intro

---

## 02: Join Our Online Classroom

Zero to Mastery - already a member

---

## 03: Exercise: Meet the Community!

Already done.

---
